import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int t=0;t<n;t++)
           {
        String s = "";
        s = sc.next();
        char[] arr = s.toCharArray();
        for(int i=0;i<s.length();i=i+2)
            {
            System.out.print(arr[i]);
        }
            System.out.print(" ");
        for(int j=1;j<s.length();j=j+2)
            {
             System.out.print(arr[j]);
        }
            System.out.println("");
    }
    
       
    }}
